{
  "name": "HAKU Portfolio",
  "short_name": "HAKU",
  "icons": [
    {
      "src": "/logo/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/logo/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait-primary",
  "theme_color": "#0f0f0f",
  "background_color": "#0f0f0f",
  "categories": ["art", "portfolio", "productivity"]
}
